[System]
Name='Green_House'
Type='mamdani'
Version=2.0
NumInputs=5
NumOutputs=4
NumRules=83
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Temperature'
Range=[-10 50]
NumMFs=5
MF1='VL':'trapmf',[-15 -10 0 10]
MF2='L':'trimf',[0 10 20]
MF3='M':'trimf',[15 21 27]
MF4='H':'trimf',[20 29 38]
MF5='VH':'trapmf',[35 42.5 50 55]

[Input2]
Name='Humidity'
Range=[0 100]
NumMFs=5
MF1='VL':'trapmf',[-5 0 12.5 25]
MF2='L':'trimf',[20 32.5 45]
MF3='M':'trimf',[40 52.5 65]
MF4='H':'trimf',[60 70 80]
MF5='VH':'trapmf',[70 85 100 105]

[Input3]
Name='Irrigation'
Range=[0 100]
NumMFs=5
MF1='VL':'trapmf',[-5 0 5 10]
MF2='L':'trimf',[5 15 25]
MF3='M':'trimf',[20 35 50]
MF4='H':'trimf',[45 60 75]
MF5='Vh':'trapmf',[70 85 100 105]

[Input4]
Name='Light'
Range=[0 20000]
NumMFs=5
MF1='VL':'trapmf',[-500 0 2000 4000]
MF2='L':'trimf',[3000 5500 8000]
MF3='M':'trimf',[7000 9500 12000]
MF4='H':'trimf',[10000 13000 16000]
MF5='VH':'trapmf',[16000 18000 20000 25000]

[Input5]
Name='pH'
Range=[0 14]
NumMFs=3
MF1='L':'trapmf',[-3 0 3 6]
MF2='M':'trimf',[5 7 8.5]
MF3='H':'trapmf',[8 11 14 15]

[Output1]
Name='Heater'
Range=[0 8]
NumMFs=5
MF1='VL':'trapmf',[-2 0 1 2]
MF2='L':'trimf',[1.8 2.9 4]
MF3='M':'trimf',[3 4.5 6]
MF4='H':'trimf',[5 6.5 8]
MF5='VH':'trapmf',[7 7.5 8 9]

[Output2]
Name='Cooler'
Range=[0 25]
NumMFs=5
MF1='VL':'trapmf',[-5 0 2.5 5]
MF2='L':'trimf',[3 7.75 12.5]
MF3='M':'trimf',[10 12.5 15]
MF4='H':'trimf',[14 17 20]
MF5='VH':'trapmf',[18 21.5 25 27]

[Output3]
Name='Sprinkler'
Range=[0 40]
NumMFs=5
MF1='VL':'trapmf',[-5 0 5 10]
MF2='L':'trimf',[7 13.5 20]
MF3='M':'trimf',[18 24 30]
MF4='H':'trimf',[25 30 35]
MF5='VH':'trapmf',[32 36 40 42]

[Output4]
Name='Lamp'
Range=[0 20000]
NumMFs=5
MF1='VL':'trapmf',[-2000 0 2000 4000]
MF2='L':'trimf',[3000 5500 8000]
MF3='M':'trimf',[7000 9500 12000]
MF4='H':'trimf',[10000 13000 16000]
MF5='VH':'trapmf',[15000 17500 20000 21000]

[Rules]
1 1 0 0 0, 5 0 0 0 (1) : 1
1 2 0 0 0, 5 0 0 0 (1) : 1
1 3 0 0 0, 4 0 0 0 (1) : 1
1 4 0 0 0, 4 0 0 0 (1) : 1
1 5 0 0 0, 4 0 0 0 (1) : 1
2 1 0 0 0, 4 0 0 0 (1) : 1
2 2 0 0 0, 4 0 0 0 (1) : 1
2 3 0 0 0, 4 0 0 0 (1) : 1
2 4 0 0 0, 3 0 0 0 (1) : 1
2 5 0 0 0, 3 0 0 0 (1) : 1
3 1 0 0 0, 3 0 0 0 (1) : 1
3 2 0 0 0, 3 0 0 0 (1) : 1
3 3 0 0 0, 3 0 0 0 (1) : 1
3 4 0 0 0, 3 0 0 0 (1) : 1
3 5 0 0 0, 2 0 0 0 (1) : 1
4 1 0 0 0, 2 0 0 0 (1) : 1
4 2 0 0 0, 2 0 0 0 (1) : 1
4 3 0 0 0, 2 0 0 0 (1) : 1
4 4 0 0 0, 2 0 0 0 (1) : 1
4 5 0 0 0, 2 0 0 0 (1) : 1
5 1 0 0 0, 1 0 0 0 (1) : 1
5 2 0 0 0, 1 0 0 0 (1) : 1
5 3 0 0 0, 1 0 0 0 (1) : 1
5 4 0 0 0, 1 0 0 0 (1) : 1
5 5 0 0 0, 1 0 0 0 (1) : 1
1 1 0 0 0, 0 1 0 0 (1) : 1
1 2 0 0 0, 0 1 0 0 (1) : 1
1 3 0 0 0, 0 1 0 0 (1) : 1
1 4 0 0 0, 0 1 0 0 (1) : 1
1 5 0 0 0, 0 1 0 0 (1) : 1
2 1 0 0 0, 0 2 0 0 (1) : 1
2 2 0 0 0, 0 2 0 0 (1) : 1
2 3 0 0 0, 0 2 0 0 (1) : 1
2 4 0 0 0, 0 2 0 0 (1) : 1
2 5 0 0 0, 0 2 0 0 (1) : 1
3 1 0 0 0, 0 2 0 0 (1) : 1
3 2 0 0 0, 0 3 0 0 (1) : 1
3 3 0 0 0, 0 3 0 0 (1) : 1
3 4 0 0 0, 0 3 0 0 (1) : 1
3 5 0 0 0, 0 3 0 0 (1) : 1
4 1 0 0 0, 0 3 0 0 (1) : 1
4 2 0 0 0, 0 3 0 0 (1) : 1
4 3 0 0 0, 0 4 0 0 (1) : 1
4 4 0 0 0, 0 4 0 0 (1) : 1
4 5 0 0 0, 0 4 0 0 (1) : 1
5 1 0 0 0, 0 4 0 0 (1) : 1
5 2 0 0 0, 0 4 0 0 (1) : 1
5 3 0 0 0, 0 4 0 0 (1) : 1
5 4 0 0 0, 0 5 0 0 (1) : 1
5 5 0 0 0, 0 5 0 0 (1) : 1
0 1 1 0 0, 0 0 5 0 (1) : 1
0 2 1 0 0, 0 0 4 0 (1) : 1
0 3 1 0 0, 0 0 4 0 (1) : 1
0 4 1 0 0, 0 0 3 0 (1) : 1
0 5 1 0 0, 0 0 1 0 (1) : 1
0 1 2 0 0, 0 0 5 0 (1) : 1
0 2 2 0 0, 0 0 4 0 (1) : 1
0 3 2 0 0, 0 0 3 0 (1) : 1
0 4 2 0 0, 0 0 3 0 (1) : 1
0 5 2 0 0, 0 0 2 0 (1) : 1
0 1 3 0 0, 0 0 4 0 (1) : 1
0 2 3 0 0, 0 0 4 0 (1) : 1
0 3 3 0 0, 0 0 3 0 (1) : 1
0 4 3 0 0, 0 0 3 0 (1) : 1
0 5 3 0 0, 0 0 3 0 (1) : 1
0 1 4 0 0, 0 0 4 0 (1) : 1
0 2 4 0 0, 0 0 3 0 (1) : 1
0 3 4 0 0, 0 0 3 0 (1) : 1
0 4 4 0 0, 0 0 2 0 (1) : 1
0 5 4 0 0, 0 0 1 0 (1) : 1
0 1 5 0 0, 0 0 3 0 (1) : 1
0 2 5 0 0, 0 0 3 0 (1) : 1
0 3 5 0 0, 0 0 2 0 (1) : 1
0 4 5 0 0, 0 0 2 0 (1) : 1
0 5 5 0 0, 0 0 1 0 (1) : 1
0 0 0 1 0, 0 0 0 5 (1) : 1
0 0 0 2 0, 0 0 0 4 (1) : 1
0 0 0 3 0, 0 0 0 3 (1) : 1
0 0 0 4 0, 0 0 0 2 (1) : 1
0 0 0 5 0, 0 0 0 1 (1) : 1
0 0 0 0 1, 0 2 2 0 (1) : 1
0 0 0 0 2, 0 3 3 0 (1) : 1
0 0 0 0 3, 0 4 4 0 (1) : 1
